# Generated by Django 2.2.1 on 2019-05-07 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('location_type', models.CharField(choices=[('drillhole', 'Drill Hole'), ('geonote', 'Geology Note'), ('photo', 'Photo')], max_length=8)),
                ('notes', models.TextField(blank=True)),
                ('datetime_saved', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_file', models.FileField(upload_to='uploads/%Y/%m/%d/')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='photolocations.Location')),
            ],
        ),
    ]
