# Generated by Django 2.1.7 on 2019-05-08 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photolocations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='location_type',
            field=models.CharField(choices=[('drillhole', 'Drill Hole'), ('geonote', 'Geology Note'), ('photo', 'Photo')], max_length=9),
        ),
    ]
