# Generated by Django 2.2.1 on 2019-05-08 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photolocations', '0002_auto_20190508_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image_file',
            field=models.ImageField(upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
