# Generated by Django 2.2.1 on 2019-05-08 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photolocations', '0003_auto_20190508_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='datetime_saved',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
